# com.CleanArchitecture

./: com.CleanArchitecture.sln
src/com.CleanArchitecture/com.CleanArchitecture.Api/: Program.cs  appsettings.json  com.CleanArchitecture.Api.csproj  com.CleanArchitecture.Api.http
src/com.CleanArchitecture/com.CleanArchitecture.Api/Controllers/Alquileres/: AlquilerReservaRequest.cs  AlquileresControllers.cs
src/com.CleanArchitecture/com.CleanArchitecture.Api/Controllers/Vehiculos/: VehiculoControllers.cs
src/com.CleanArchitecture/com.CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtension.cs
src/com.CleanArchitecture/com.CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/com.CleanArchitecture/com.CleanArchitecture.Api/Properties/: launchSettings.json
src/com.CleanArchitecture/com.CleanArchitecture.Application/: DependencyInjection.cs  com.CleanArchitecture.Application.csproj
src/com.CleanArchitecture/com.CleanArchitecture.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/com.CleanArchitecture/com.CleanArchitecture.Domain/: com.CleanArchitecture.Domain.csproj  texto.txt
src/com.CleanArchitecture/com.CleanArchitecture.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/com.CleanArchitecture/com.CleanArchitecture.Domain/Alquileres/: Alquiler.cs  AlquilerId.cs  (+6 more)
src/com.CleanArchitecture/com.CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  com.CleanArchitecture.Infrastructure.csproj
(+66 files in other folders)
